
# VITE_SERVER_URL = https://66cd01308ca9aa6c8cc93b20.mockapi.io/api/v1


VITE_LOCAL_SERVER = http://localhost:3000


# MONGO_URI = mongodb+srv://sebadamis:eKBuJWtq79B5Mr8C@ecommerce.9k0gi.mongodb.net/ecommerce